location /lets-chat/ {
#       rewrite                ^socket.io /lets-chat/socket.io/ permanent;
       proxy_pass             http://localhost:5000/;
#       proxy_set_header       Host $http_host;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;

#       proxy_buffering off;
#       proxy_redirect off;
}
