/*********************
 * Client Loading
 *********************/
 
.lcb-loading {
    background: #222 url('../img/dark-noise.png');
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    .flex-display;
    .justify-content(center);
    .align-items(center);
}

.lcb-loading-indicator {
    .square(64px);
}