/*********************
 * Rooms
 *********************/

.lcb-room {
    .flex(1);
    .flex-display;
    -webkit-transition: -webkit-transform .1s ease;
    -moz-transition: -moz-transform .1s ease;
    -ms-transition: -ms-transform .1s ease;
    transition: transform .1s ease;
    @media (max-width: @screen-sm-max) {
        &.lcb-room-sidebar-opened {
            .translateX(-200px);
        }
    }
}

.lcb-room-header {
    background: #fff;
    min-height: 46px;
    padding: 10px;
    border-bottom: 1px #ddd solid;
    position: relative;
    border-radius: 2px 2px 0 0;
    box-shadow: 0 4px 5px -5px rgba(0, 0, 0, .1);
    z-index: 1000;
    @media (max-width: @screen-xs-max) {
        padding: 5px 8px;
    }
    .lcb-room-sidebar-opened & {
        border-radius: 2px 0 0 0;
    }
}

.lcb-room-header-actions {
    position: absolute;
    top: 5px;
    right: 10px;
    a {
        color: #777;
    }
    @media (max-width: @screen-xs-max) {
        top: 3px;
    }
}

.lcb-room-heading {
    line-height: 100%;
    padding-right: 35px;
    margin: 0;
    .flex-display;
    @media (max-width: @screen-xs-max) {
        font-size: 20px;
    }
    .name,
    .slug {
        max-width: 50%;
        .text-overflow;
    }
    .slug {
        font-size: 24px;
        font-weight: 300;
        color: #aaa;
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn {
        color: #aaa;
        line-height: 30px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;

        &:active {
            box-shadow: none;
        }
    }
    .btn:hover {
        color: #666;
    }
}

.lcb-room-description {
    .text-overflow;
    color: #777;
    @media (max-width: @screen-xs-max) {
        font-size: 12px;
    }
}

.lcb-room-chat {
    .flex(1);
    .flex-display;
    .flex-direction(column);
}

.lcb-entry {
    background: #fff;
    height: 70px;
    border-top: 1px #eee solid;
    .flex-display;
    @media (max-width: @screen-xs-max) {
        height: 42px;
    }
}

.lcb-entry-input {
    max-height: 100%;
    padding: 15px;
    border: none;
    border-radius: 0 0 0 2px;
    resize: none;
    .flex(1);
    &:focus {
        outline: none;
    }
    @media (max-width: @screen-xs-max) {
        padding: 10px;
    }
}

.lcb-entry-action {
    background: none;
    font-size: 18px;
    color: #999;
    &:active,
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    &:active {
        color: #999 !important;
    }
}

.lcb-entry-button {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0;
    border-radius: 0 0 2px 0;
    .lcb-room-sidebar-opened & {
        border-radius: 0;
    }
}

.lcb-room-toggle-sidebar {
    min-width: 30px;
    font-size: 30px;
    display: block;
    .transition(all .3s ease-in);
    .lcb-room-sidebar-opened & {
        .rotateY(180deg);
    }
}

.lcb-room-sidebar {
    background: #f2f2f2;
    width: 20%;
    min-width: 160px;
    max-width: 240px;
    border-left: 1px #ddd solid;
    border-radius: 0 3px 3px 0;
    .flex-display;
    .flex-direction(column);
    @media (max-width: @screen-sm-max) {
        width: 200px;
        height: 100%;
        padding: 0;
        padding-left: 3px;
        border: none;
        position: absolute;
        top: 0;
        right: -200px;
    }
    @media (min-width: @screen-sm-max) {
        display: none;
        .lcb-room-sidebar-opened & {
            .flex-display;
        }
    }
}

.lcb-room-sidebar-group {
    min-height: 36px;
    overflow: hidden;
    border-bottom: 1px #ddd solid;
    .flex-display;
    .flex-direction(column);
    .flex(1);
}

.lcb-room-sidebar-header {
    min-height: inherit;
    line-height: 36px;
    padding: 0 10px;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px #ddd solid;
    position: relative;
}

.lcb-room-sidebar-heading {
    height: 36px;
    line-height: 36px;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    .fa {
        margin-right: 4px;
    }
}

.lcb-room-sidebar-list,
.lcb-room-sidebar-item {
    padding: 0;
    margin: 0;
}

.lcb-room-sidebar-list {
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .transform(translate3d(0,0,0));
}

.lcb-room-sidebar-item {
    background: #fff;
    font-size: 12px;
    padding: 5px;
    margin: 0;
    border-bottom: 1px #eee solid;
    display: block;
    position: relative;
    .text-overflow;
    &:last-child {
        border-bottom: none;
    }
}

.lcb-room-sidebar-user {
    min-height: 40px;
}

.lcb-room-sidebar-user-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-left: 36px;
    display: block;
    .text-overflow;
}

.lcb-room-sidebar-user-username {
    color: #888;
    font-size: 12px;
    line-height: 13px;
    margin-left: 36px;
    display: block;
    .text-overflow;
}

.lcb-room-sidebar-user-avatar {
    .square(30px);
    position: absolute;
    top: 5px;
    left: 5px;
}

.lcb-room-poke {
    &:hover {
        cursor: pointer;
    }
}

.lcb-room-sidebar-files-add {
    .size(24px);
    font-size: 11px;
    padding: 0;
    position: absolute;
    top: 6px;
    right: 6px;
    &:focus,
    &:active {
        outline: none !important;
    }
}

.lcb-room-sidebar-file-icon {
    position: absolute;
    top: 8px;
    left: 7px;
}

.lcb-room-sidebar-file-meta {
    font-size: 11px;
    color: #777;
    margin-left: 20px;
}

.lcb-room-sidebar-file-name {
    font-size: 13px;
    display: block;
    .text-overflow;
}