/*********************
 * Uploads
 *********************/

.lcb-upload-preview-files {
    overflow: hidden;
}

.lcb-upload-item {
    width: 25%;
    margin-bottom: 5px;
    text-align: center;
    float: left;
    .dz-remove {
        font-size: 11px;
    }
}

.lcb-upload-item-name {
    display: block;
}

.lcb-upload-item-box {
    background: #fff;
    border: 1px #eee solid;
    margin: 3px;
    border-radius: 3px;
    overflow: hidden;
}

.lcb-upload-item-preview {
    background: #333;
    min-height: 28px;
    position: relative;
    &, img {
        width: 100%;
    }
}

.lcb-upload-item-size {
    width: 100%;
    color: #fff;
    font-size: 12px;
    text-shadow: 0 0 5px rgba(0,0,0, 0.7);
    position: absolute;
    bottom: 4px;
    left: 0;
    strong {
        font-weight: 300;
    }
}

.lcb-upload-item-progress {
    height: 3px;
    margin-bottom: 0;
}

.lcb-upload-item-progress-bar {
    .progress-bar-variant(#f22472);
}